# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM eclipse-temurin:21-jdk AS build

WORKDIR /build

# Cache Maven dependencies — these layers only rebuild when pom.xml changes
COPY pom.xml mvnw ./
COPY .mvn .mvn
RUN chmod +x mvnw && ./mvnw dependency:go-offline -B

# Copy source and build
COPY src src
RUN ./mvnw package -B -DskipTests

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM eclipse-temurin:21-jre

LABEL org.opencontainers.image.title="auth-service" \
      org.opencontainers.image.description="Authentication service"

RUN groupadd -r appgroup && useradd -r -g appgroup appuser

WORKDIR /app

ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+ExitOnOutOfMemoryError -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

COPY --from=build --chown=appuser:appgroup /build/target/quarkus-app/lib/ lib/
COPY --from=build --chown=appuser:appgroup /build/target/quarkus-app/*.jar ./
COPY --from=build --chown=appuser:appgroup /build/target/quarkus-app/app/ app/
COPY --from=build --chown=appuser:appgroup /build/target/quarkus-app/quarkus/ quarkus/

USER appuser

EXPOSE 8703

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:8703/q/health/live || exit 1

ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar quarkus-run.jar"]
